# ProjectTemplate

./: ProjectTemplate.sln
ProjectTemplate.Api/: Dockerfile  Program.cs  ProjectTemplate.Api.csproj  ProjectTemplate.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
ProjectTemplate.Api/Controllers/: TemplatesController.cs  WeatherForecastController.cs
ProjectTemplate.Api/Helper/Extensions/: AppSettingsEnvironmentSetup.cs  EnvironmentSetup.cs  IdentityDbContextSetup.cs
ProjectTemplate.Api/Properties/: launchSettings.json
ProjectTemplate.Common/: Class1.cs  ProjectTemplate.Common.csproj
ProjectTemplate.CronJob/: Class1.cs  ProjectTemplate.CronJob.csproj
ProjectTemplate.Infrastructure/: ProjectTemplate.Infrastructure.csproj
ProjectTemplate.Infrastructure/Context/: ApplicationDbContext.cs
ProjectTemplate.Infrastructure/Migrations/: 20240623145933_InitialCreate.Designer.cs  20240623145933_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProjectTemplate.Model/Constant/: Class1.cs
ProjectTemplate.Model/Dto/: Class1.cs
ProjectTemplate.Model/Entity/: Class1.cs  IdentityModels.cs  TemplateTable.cs
ProjectTemplate.Model/Enum/: Class1.cs
ProjectTemplate.Model/Vm/: Class1.cs
ProjectTemplate.Repository/: Class1.cs  ProjectTemplate.Repository.csproj
ProjectTemplate.Service/: Class1.cs  ProjectTemplate.Service.csproj
ProjectTemplate.Service.Test/: ProjectTemplate.Service.Test.csproj  UnitTest1.cs
ProjectTemplate.Worker/: ProjectTemplate.Worker.csproj
ProjectTemplate.Worker/Email/: Class1.cs
ProjectTemplate.Worker/Sms/: Class1.cs
