<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NCrontab.Signed" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTemplate.Common\ProjectTemplate.Common.csproj" />
    <ProjectReference Include="..\ProjectTemplate.Model\ProjectTemplate.Model.csproj" />
    <ProjectReference Include="..\ProjectTemplate.Service\ProjectTemplate.Service.csproj" />
  </ItemGroup>

</Project>
